# DEA_spotitube

./: README.md
JEEtest/httpTest/: pom.xml
JEEtest/httpTest/src/main/java/: HttpServer.java
JEEtest/httpTest/src/main/java/nl/han/ica/dea/fedor/: ConnectionHandler.java  index.html
JEEtest/jee/: pom.xml
JEEtest/jee/src/main/java/nl/han/ica/dea/fedor/controllers/: PlaylistController.java
database/: Spotitube_DDL.sql  Spotitube_INSERT.sql
spotitube/: .project  pom.xml
spotitube/src/main/java/nl/han/ica/dea/fedor/controllers/: LoginController.java  PlaylistController.java  SQLDatabaseConnection.java  TrackController.java
spotitube/src/main/java/nl/han/ica/dea/fedor/dao/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
spotitube/src/main/java/nl/han/ica/dea/fedor/dao/Properties/: DatabaseProperties.java
spotitube/src/main/java/nl/han/ica/dea/fedor/datasources/: PlaylistDAO.java  SQLDatabaseConnection.java  TrackDAO.java  UserDAO.java
spotitube/src/main/java/nl/han/ica/dea/fedor/datasources/Properties/: DatabaseProperties.java
spotitube/src/main/java/nl/han/ica/dea/fedor/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlaylistBuilderDTO.java  PlaylistCollectionDTO.java  PlaylistDTO.java  PlaylistsDTO.java  PlaylistsResponseDTO.java  TrackBuilderDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
spotitube/src/main/java/nl/han/ica/dea/fedor/exceptionMapper/: AuthenticationFailedExceptionMapper.java  DatabaseExceptionHandler.java  LoginExceptionHandler.java  NotFoundExceptionMapper.java
spotitube/src/main/java/nl/han/ica/dea/fedor/exceptionMapper/exceptions/: DatabaseException.java  EmptyPasswordException.java  UnauthorizedLoginException.java
spotitube/src/main/java/nl/han/ica/dea/fedor/services/: PlaylistService.java  TrackService.java  UserService.java
spotitube/src/main/resources/: database.properties
spotitube/src/test/java/nl/han/dea/test/dto/: LoginRequestDtoTest.java  PlaylistServiceTest.java  UserServiceTest.java
spotitube/src/test/java/nl/han/dea/test/dto/LOGIC/: LoginLogicTest.java
spotitube/src/test/java/nl/han/ica/dea/fedor/test/: LoginControllerTest.java  PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
spotitube/src/test/java/nl/han/ica/dea/fedor/test/dto/: PlaylistServiceTest.java  UserServiceTest.java
